@import "assets/scss/_colorVariables.scss";
@import "assets/scss/_fontVariables.scss";

.schedule__form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: $size-25 $size-30;
  font-family: "Mulish", sans-serif;

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-group {
    margin-bottom: 0;
    display: flex;
    flex-flow: column;

    .form__input {
      height: $size-50;
      background-color: #eff0f6;
      color: $body;

      &.select {
        border: 1px solid $line;
        border-radius: 6px;
        padding: $size-12 $size-20;
      }
    }

    .form-label {
      color: $body;
    }

    .btn__sponsor {
      box-shadow: 0px 8px 16px rgba(17, 17, 17, 0.08);
      width: 100px;
      height: 100%;

      .sponsor__image {
        padding: 5px;
        margin-bottom: 0;
      }

      &.active {
        background-color: aliceblue;
      }
    }

    .content__time {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: $size-20 $size-36;
      align-items: center;
      position: relative;

      &::-webkit-scrollbar {
        display: none;
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .btn__add--time {
        border: 1px solid $primaryColor;
        font-size: $size-20;
        width: 70px;
        color: $primaryColor;
        font-weight: bold;
      }

      .time {
        width: min-content;

        .btn__time {
          color: $body;
          font-weight: 600;
          font-size: $size-14;
        }
      }
    }
  }

  .date__startend {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: $size-25;

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: $size-10;
    }
  }
}
